profileid	gender	is_alive	current_residence_location_city	birth_year	birth_month	birth_day
1	female	0	*	*	*	*
2	male	0	*	*	*	*
3	female	0	*	*	*	*
4	male	0	*	*	*	*
5	female	0	*	*	*	*
6	male	1	Middletown	*	*	*
7	female	1	Armonk	*	*	*
8	male	1	Armonk	*	*	*
9	female	0	*	1948	11	12
10	male	1	Charlotte	1948	10	6
11	female	1	Chatham	*	*	*
12	male	1	Chatham	1950	*	*
13	female	1	Charlotte	1952	*	*
15	female	1	BocaRaton	*	*	*
16	female	1	Middletown	*	*	*
17	male	1	Middletown	*	*	*
18	female	1	Middletown	*	*	*
19	male	1	Middletown	*	*	*
20	female	1	Middletown	1975	11	11
21	male	1	Middletown	*	*	*
22	female	1	Armonk	*	*	*
23	female	1	LosAngeles	*	*	*
24	male 	1	LosAngeles	*	*	*
25	male	1	*	*	*	*
26	male	1	Destin	1975	7	9
27	female	1	Reston	1977	4	1
28	male 	1	Reston	*	*	*
29	female	1	Berkeley	1982	2	15
30	male	1	Berkeley	1981	12	2
31	female	1	Tuscon	*	*	*
32	male	1	Tuscon	1984	12	17
33	male	1	Herndon	1986	8	16
34	female	1	Hudson	1986	*	*
35	male	1	Hudson	*	*	*
36	male	1	Chatham	*	*	*
37	male	1	*	*	*	*
38	female	1	NewRochelle	*	*	*
39	male	1	NewRochelle	*	*	*
40	female	1	Middletown	*	*	*
41	female	1	Middletown	*	*	*
42	female	1	Middletown	*	*	*
43	female	1	Middletown	*	*	*
44	female	1	Middletown	*	*	*
45	male	1	Middletown	*	*	*
46	male	1	Middletown	*	*	*
47	male	1	Middletown	*	*	*
48	female	1	LosAngeles	*	*	*
49	female	1	Reston	2014	1	10
50	female	1	Reston	*	*	*
51	female	1	Berkeley	2015	5	5
52	female	1	Berkeley	2017	11	14
53	male	1	Tuscon	2015	2	10
54	female	1	Tuscon	2017	*	*
55	male	1	Hudson	2017	*	*
56	female	1	NewRochelle	*	*	*
57	male	1	NewRochelle	*	*	*
58	male	1	NewRochelle	*	*	*
